#Frontend
FRONTEND_NAME=cathedral_frontend
FRONTEND_PORT=4200

# BACKEND
BACKEND_NAME=cathedral_backend
BACKEND_PORT=8000
BACKEND_DEBUG=1
BACKEND_ALLOWED_HOSTS=*
BACKEND_SECRET_KEY=fx!c7of))(xs+-k)%+k=i)%r5nrtdnzgi^t13bv24v=dvlsv=
CSRF_TRUSTED_ORIGINS=http://localhost:8080;http://127.0.0.1:8080
BACKEND_USE_EMAIL_FILE_SYSTEM=1
MAILJET_API_KEY=*
MAILJET_API_SECRET=*


# DATABASE
DB_POSTGRES_VERSION=16-alpine
DB_HOST=cathedral_db
DB_PORT=5432
DB_NAME=cathedral
DB_USER=postgres
DB_PASSWORD=postgres


# ADMINER
DB_ADMINER_NAME=cathedral_adminer
DB_ADMINER_PORT=8081
DB_ADMINER_CONTAINER_PORT=8080
